name: sql-installation
#on: [push, pull_request]

jobs:
  Installation:

    runs-on: [self-hosted]    
    steps:
      - uses: actions/checkout@v2
      - name: Installing ssms
        run: .\main.ps1

